
!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R1 
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Eth0/3/0
ip add 14.0.0.10 255.255.255.252
no shut
int Fa0/0
ip add 14.0.0.13 255.255.255.252
no shut
int Fa0/1
ip add 14.0.0.21 255.255.255.252
no shut

router rip
version 2
network 14.0.0.0
no auto-summary
exit


!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R2 
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/0 
ip add 14.0.0.14 255.255.255.252
no shut
int Eth0/0/0
ip add 14.0.0.17 255.255.255.252
no shut
int Fa0/1
ip add 14.0.0.25 255.255.255.252
no shut
!Por si se ocupan subredes
int Eth0/0/0.4
encapsulation dot1Q 4 
!ip add [es la penultima ip del combo] [mascara del combo]
ip add 14.0.7.254 255.255.252.0 
no shut
int Eth0/0/0.5
encapsulation dot1Q 5 
ip add 14.0.255.254 255.255.128.0
no shut
int Eth0/0/0.6
encapsulation dot1Q 6 
ip add 14.0.31.254 255.255.240.0
no shut
exit
!Pool's para el DHCP
ip dhcp pool vlan4
default-router 14.0.7.254 
network 14.0.4.0 255.255.252.0
ip dhcp pool vlan5
default-router 14.0.255.254
network 14.0.128.0 255.255.128.0
ip dhcp pool vlan6
default-router 14.0.31.254 
network 14.0.16.0 255.255.240.0


router rip
version 2
network 14.0.0.0
no auto-summary
exit



!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SwR2
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 4
name cuatro
vlan 5
name cinco
vlan 6
name seis
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
int Fa0/3
switchport mode trunk
int Fa0/2
spanning-tree vlan 1 priority 4096
!Conexion a PC's
int Fa0/4
switchport access vlan  6
int Fa0/5
switchport access vlan  4


!SWITCH----------------------------------------------------------------------
en 
conf t
hostname Sw2R2
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 4
name cuatro
vlan 5
name cinco
vlan 6
name seis
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/3
switchport access vlan  5


!SWITCH----------------------------------------------------------------------
en 
conf t
hostname Sw3R2
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 4
name cuatro
vlan 5
name cinco
vlan 6
name seis
exit
!Conexion a Switchcore
int Fa0/2
switchport mode trunk
!Conexion a PC's
int Fa0/3
switchport access vlan  6

!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R3 
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/1
ip add 14.0.0.22 255.255.255.252
no shut
int Fa0/0
ip add 14.0.0.26 255.255.255.252
no shut
int Eth0/0/0
ip add 14.0.0.29 255.255.255.252
no shut

router rip
version 2
network 14.0.0.0
no auto-summary
exit


!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R4
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/0
ip add 14.0.0.30 255.255.255.252
no shut
int Fa0/1
ip add 14.0.0.33 255.255.255.252
no shut

router rip
version 2
network 14.0.0.0 
no auto-summary
exit


!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R5
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/0
ip add 14.0.0.34 255.255.255.252
no shut
int Fa0/1
ip add 14.0.0.37 255.255.255.252
no shut
!Por si se ocupan subredes
int Fa0/1.4
encapsulation dot1Q 4
!ip add [es la penultima ip del combo] [mascara del combo]
ip add 14.0.11.254 255.255.252.0
no shut
int Fa0/1.6
encapsulation dot1Q 6
ip add 14.0.47.254 255.255.240.0
no shut
exit
!Pool's para el DHCP
ip dhcp pool vlan4
default-router 14.0.11.254 
network 14.0.8.0 255.255.252.0
ip dhcp pool vlan6
default-router 14.0.47.254
network 14.0.32.0 255.255.240.0


router rip
version 2
network 14.0.0.0
no auto-summary
exit

!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SWR5
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 4
name cuatro
vlan 5
name cinco
vlan 6
name seis
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/2
switchport access vlan  6
int Fa0/3
switchport access vlan  4
!LACP
int range  Fa0/20-22
switchport mode trunk
channel-group 1 mode active

!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SW2R5
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 4
name cuatro
vlan 5
name cinco
vlan 6
name seis
exit
!Conexion a PC's
int Fa0/1
switchport access vlan 4
!LACP
int range  Fa0/20-22
switchport mode trunk
channel-group 1 mode passive





!SWITCHCORE----------------------------------
en 
conf t
hostname SWCR1
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
ip routing
!Se declara la interfaz que conecta al router
int Fa0/1
no switchport
ip add 14.0.0.9 255.255.255.252
no shut
!Interfaces que conecta a los switches
int Fa0/2
switchport trunk encapsulation dot1Q
switchport mode trunk
interface vlan 4
ip add 14.0.15.254 255.255.252.0
!ip  add {penultima ip del combo} [mascara del combo]
no shut
interface vlan 5
ip add 14.1.127.254 255.255.128.0
no shut
interface vlan 6
ip add 14.0.63.254 255.255.240.0
no shut
exit

!Pool's para el DHCP
ip dhcp pool vlan4
default-router 14.0.15.254
network 14.0.12.0 255.255.252.0
ip dhcp pool vlan5
default-router 14.1.127.254
network 14.1.0.0 255.255.128.0
ip dhcp pool vlan6
default-router 14.0.63.254
network 14.0.48.0 255.255.240.0

!Declarar vlan's
vlan 4
name cuatro
vlan 5
name cinco
vlan 6
name seis
!Conexion a PC's
int Fa0/3
switchport access vlan 6
exit

router rip
version 2
network 14.0.0.0
no auto-summary
exit


!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SW1SWCR
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 4
name cuatro
vlan 5
name cinco
vlan 6
name seis
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/2
switchport access vlan  6
int Fa0/3
switchport access vlan  4
int Fa0/4
switchport access vlan  5
