
!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R1
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/1
ip add 11.0.0.6 255.255.255.252
no shut
int Eth0/0/0
ip add 11.0.0.9 255.255.255.252
no shut
int Fa0/0
ip add 11.0.0.13 255.255.255.252
no shut 
!Por si se ocupan subredes
int Fa0/1.21
encapsulation dot1Q 21
!ip add [es la penultima ip del combo] [mascara del combo]
ip add 11.0.7.254 255.255.252.0
no shut
int Fa0/1.22
encapsulation dot1Q 22 
ip add 11.0.3.254 255.255.254.0
no shut
int Eth0/0/0.20
encapsulation dot1Q 20
ip add 11.7.255.254 255.252.0.0
no shut
exit
!Pool's para el DHCP
ip dhcp pool vlan20
default-router 11.7.255.254
network 11.4.0.0 255.252.0.0
ip dhcp pool vlan21
default-router 11.0.7.254
network 11.0.4.0 255.255.252.0
ip dhcp pool vlan22
default-router 11.0.3.254
network 11.0.2.0 255.255.254.0


router eigrp 100
network 11.0.0.0 0.255.255.255
no auto-summary


!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SW1R1
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 20
name VEINTE
vlan 21
name VEINTIUNO
vlan 22
name VEINTIDOS
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/2
switchport access vlan 22
int Fa0/3
switchport access vlan 21


!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SW2R1
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 20
name VEINTE
vlan 21
name VEINTIUNO
vlan 22
name VEINTIDOS
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/2
switchport access vlan 20


!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R2
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/0
ip add 11.0.0.14 255.255.255.252
no shut
int Fa0/1
ip add 11.0.0.21 255.255.255.252
no shut
int Eth0/3/0
ip add 11.0.0.17 255.255.255.252
no shut

router eigrp 100
network 11.0.0.0 0.255.255.255
no auto-summary



!SWITCHCORE----------------------------------
en 
conf t
hostname SWCR1
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
ip routing
!Se declara la interfaz que conecta al router
int  Fa0/1
no switchport
ip add 11.0.0.18 255.255.255.252
no shut
!Interfaces que conecta a los switches
int Fa0/2
switchport trunk encapsulation dot1Q
switchport mode trunk
interface vlan 20
ip add 11.11.255.254 255.252.0.0
!ip  add {penultima ip del combo} [mascara del combo]
no shut
interface vlan 22
ip add 11.0.17.254 255.255.252.0
no shut
exit
!Pool's para el DHCP
ip dhcp pool vlan20
default-router 11.11.255.25
network 11.8.0.0 255.252.0.0
ip dhcp pool vlan22
default-router 11.0.17.254 
network 11.0.16.0 255.255.254.0

!Declarar vlan's
vlan 20
name VEINTE
vlan 21
name VEINTIUNO
vlan 22
name VEINTIDOS

router eigrp 100
network 11.0.0.0 0.255.255.255
no auto-summary

!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SW1SWCR
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 20
name VEINTE
vlan 21
name VEINTIUNO
vlan 22
name VEINTIDOS
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/3
switchport access vlan 22 
int Fa0/2
switchport access vlan 20


!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R333
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/0
ip add 11.0.0.22 255.255.255.252
no shut
int Fa0/1
ip add 11.0.0.29 255.255.255.252
no shut
int Eth0/0/0
ip add 11.0.0.25 255.255.255.252
no shut
!Por si se ocupan subredes
int Eth0/0/0.20
encapsulation dot1Q 20
!ip add [es la penultima ip del combo] [mascara del combo]
ip add 11.15.255.254 255.252.0.0
no shut
int Eth0/0/0.21
encapsulation dot1Q 21
ip add  11.0.11.254 255.255.252.0
no shut
exit
!Pool's para el DHCP
ip dhcp pool vlan20
default-router 11.15.255.254
network 11.12.0.0 255.252.0.0
ip dhcp pool vlan21
default-router 11.0.11.254
network 11.0.8.0 255.255.252.0

router eigrp 100
network 11.0.0.0 0.255.255.255
no auto-summary


!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SW1R3
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 20
name VEINTE
vlan 21
name VEINTIUNO
vlan 22
name VEINTIDOS
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/2
switchport access vlan 21
int Fa0/3
switchport access vlan 20

!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R4
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/0
ip add 11.0.0.30 255.255.255.252
no shut
int Fa0/1
ip add 11.0.0.33 255.255.255.252
no shut

router eigrp 100
network 11.0.0.0 0.255.255.255
no auto-summary



!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R5
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/0
ip add 11.0.0.34 255.255.255.252
no shut
int Fa0/1
ip add 11.0.0.37 255.255.255.252
no shut
!Por si se ocupan subredes
int Fa0/1.21
encapsulation dot1Q 21
!ip add [es la penultima ip del combo] [mascara del combo]
ip add 11.0.15.254 255.255.252.0
no shut
int Fa0/1.22
encapsulation dot1Q 22
ip add 11.0.19.254 255.255.254.0
no shut
exit
!Pool's para el DHCP
ip dhcp pool vlan21
default-router 11.0.15.254
network 11.0.12.0 255.255.252.0
ip dhcp pool vlan22
default-router 11.0.19.254
network 11.0.18.0 255.255.254.0


router eigrp 100
network 11.0.0.0 0.255.255.255
no auto-summary




!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SW1CABEZA
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 20
name VEINTE
vlan 21
name VEINTIUNO
vlan 22
name VEINTIDOS
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
int Fa0/2
switchport mode trunk
int Fa0/3
switchport mode trunk
spanning-tree vlan 1 priority 4096
!Conexion a PC's
int Fa0/4
switchport access vlan 21
!SWITCH----------------------------------------------------------------------
en 
conf t
hostname sw2abajo
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 20
name VEINTE
vlan 21
name VEINTIUNO
vlan 22
name VEINTIDOS
exit
!Conexion a Switchcore
int Fa0/2
switchport mode trunk
!Conexion a PC's
int Fa0/3
switchport access vlan 21
int Fa0/4
switchport access vlan 22

!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SW3ARRIBA
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 20
name VEINTE
vlan 21
name VEINTIUNO
vlan 22
name VEINTIDOS
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/3
switchport access vlan 22

