!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R1
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/0
ip add 13.0.0.9 255.255.255.252
no shut
int Eth0/3/0
ip add 13.0.0.25 255.255.255.252
no shut
int Fa0/1
ip add 13.0.0.17 255.255.255.252
no shut
int Eth0/2/0
ip add 13.0.0.5 255.255.255.252
no shut
!Por si se ocupan subredes
int Eth0/2/0.8
encapsulation dot1Q 8 
!ip add [es la penultima ip del combo] [mascara del combo]
ip add 13.0.1.254 255.255.255.0
no shut
int Eth0/2/0.9
encapsulation dot1Q 9
ip add 13.2.255.254 255.255.0.0
no shut
int Eth0/2/0.10
encapsulation dot1Q 10
ip add 13.7.255.254 255.252.0.0
no shut
exit
!Pool's para el DHCP
ip dhcp pool VLAN8
default-router 13.0.1.254
network 13.0.1.0 255.255.255.0
ip dhcp pool VLAN9
default-router 13.2.255.254
network 13.2.0.0 255.255.0.0
ip dhcp pool VLAN10
default-router 13.7.255.254
network 13.4.0.0 255.252.0.0

router rip
version 2
network 13.0.0.0
no auto-summary
exit

!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SW1
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 7
name siete
vlan 8
name ocho
vlan 9
name nueve
vlan 10
name diez
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
int Fa0/2
switchport mode trunk
!Conexion a PC's
int Fa0/3
switchport access vlan 8
int Fa0/4
switchport access vlan 9


!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SW2
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 7
name siete
vlan 8
name ocho
vlan 9
name nueve
vlan 10
name diez
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/2
switchport access vlan 10
int Fa0/3
switchport access vlan 9
int Fa0/4
switchport access vlan  10



!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R2 
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/1
ip add 13.0.0.10 255.255.255.252
no shut
int Fa0/0
ip add 13.0.0.21 255.255.255.252
no shut
int Eth0/0/0
ip add 13.0.0.29 255.255.255.252
no shut
int Eth0/1/0
ip add 13.0.0.13 255.255.255.252
no shut
!Por si se ocupan subredes
int Eth0/1/0.7
encapsulation dot1Q 7
!ip add [es la penultima ip del combo] [mascara del combo]
ip add 13.0.255.254 255.255.128.0
no shut
int Eth0/1/0.8
encapsulation dot1Q 8
ip add 13.0.2.254 255.255.255.0
no shut
int Eth0/1/0.10
encapsulation dot1Q 10
ip add 13.11.255.254 255.252.0.0
no shut
exit
!Pool's para el DHCP
ip dhcp pool VLAN7
default-router 13.0.255.254 
network 13.0.128.0 255.255.128.0
ip dhcp pool VLAN8
default-router 13.0.2.254
network 13.0.2.0 255.255.255.0
ip dhcp pool VLAN10
default-router 13.11.255.254
network 13.8.0.0 255.252.0.0

router rip
version 2
network 13.0.0.0
no auto-summary
exit


!SWITCH----------------------------------------------------------------------
en 
conf t
hostname
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 7
name siete
vlan 8
name ocho
vlan 9
name nueve
vlan 10
name diez
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/2
switchport access vlan 8
int Fa0/3
switchport access vlan  7
int Fa0/4
switchport access vlan  10



!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R3
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/1
ip add 13.0.0.18 255.255.255.252
no shut
int Eth0/0/0
ip add 13.0.0.30 255.255.255.252
no shut
int Fa0/0
ip add 13.0.0.34 255.255.255.252
no shut
int Eth0/1/0
ip add 13.0.0.37 255.255.255.252
no shut
!Por si se ocupan subredes
int Eth0/1/0.7
encapsulation dot1Q 7
!ip add [es la penultima ip del combo] [mascara del combo]
ip add 13.1.127.254 255.255.128.0
no shut
int Eth0/1/0.8
encapsulation dot1Q 8
ip add 13.0.3.254 255.255.255.0
no shut
int Eth0/1/0.10
encapsulation dot1Q 10
ip add 13.15.255.254 255.252.0.0
no shut
exit
!Pool's para el DHCP
ip dhcp pool VLAN7
default-router 13.1.127.254
network 13.1.0.0 255.255.128.0
ip dhcp pool VLAN8
default-router 13.0.3.254
network 13.0.3.0 255.255.255.0
ip dhcp pool VLAN10
default-router 13.15.255.254
network 13.12.0.0 255.252.0.0

router rip
version 2
network 13.0.0.0
no auto-summary
exit


!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SW4
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 7
name siete
vlan 8
name ocho
vlan 9
name nueve
vlan 10
name diez
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
spanning-tree vlan 1 priority 4096
int Fa0/4
switchport access vlan 7 
int Fa0/5
switchport access vlan 7


!SWITCH----------------------------------------------------------------------
en 
conf t
hostname
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 7
name siete
vlan 8
name ocho
vlan 9
name nueve
vlan 10
name diez
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's 
int Fa0/4
switchport access vlan  8  
int Fa0/5
switchport access vlan 10


!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SW6
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 7
name siete
vlan 8
name ocho
vlan 9
name nueve
vlan 10
name diez
exit
!Conexion a Switchcore
int Fa0/2
switchport mode trunk
!Conexion a PC's
int Fa0/4
switchport access vlan  8
int Fa0/5
switchport access vlan  10 


!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R3
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/1
ip add 13.0.0.22 255.255.255.252
no shut
int Eth0/0/0
ip add 13.0.0.26 255.255.255.252
no shut
int Fa0/0
ip add 13.0.0.33 255.255.255.252
no shut
int Eth0/1/0
ip add 13.0.0.41 255.255.255.252
no shut
!Por si se ocupan subredes
int Eth0/1/0.7
encapsulation dot1Q 7
!ip add [es la penultima ip del combo] [mascara del combo]
ip add 13.1.255.254 255.255.128.0
no shut
int Eth0/1/0.8
encapsulation dot1Q 8
ip add 13.0.4.254 255.255.255.0
no shut
int Eth0/1/0.9
encapsulation dot1Q 9
ip add 13.3.255.254 255.255.0.0
no shut
int Eth0/1/0.10
encapsulation dot1Q 10
ip add 13.19.255.254 255.252.0.0
no shut
exit
!Pool's para el DHCP
ip dhcp pool VLAN7
default-router 13.1.255.254
network 13.1.128.0  255.255.128.0
ip dhcp pool    VLAN8
default-router 13.0.4.254
network 13.0.4.0 255.255.255.0
ip dhcp pool VLAN9
default-router 13.3.255.254
network 13.3.0.0 255.255.0.0
ip dhcp pool VLAN10
default-router 13.19.255.254
network 13.16.0.0 255.252.0.0

router rip
version 2
network 13.0.0.0
no auto-summary
exit


!SWITCH----------------------------------------------------------------------
en 
conf t
hostname
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 7
name siete
vlan 8
name ocho
vlan 9
name nueve
vlan 10
name diez
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/2
switchport access vlan  10
int Fa0/3
switchport access vlan  10
!LACP
int range Fa0/20-22
switchport mode trunk
channel-group 1 mode active


!SWITCH----------------------------------------------------------------------
en 
conf t
hostname
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 7
name siete
vlan 8
name ocho
vlan 9
name nueve
vlan 10
name diez
exit
!Conexion a PC's
int Fa0/1
switchport access vlan  7
int Fa0/2
switchport access vlan  8
int Fa0/3
switchport access vlan  9
!LACP
int range Fa0/20-22
switchport mode trunk
channel-group 1 mode passive   