
!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R1
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/0
ip add 11.0.0.10 255.255.255.252
no shut
int Fa0/1
ip add 11.0.0.5 255.255.255.252
no shut
!Por si se ocupan subredes
int Fa0/1.2
encapsulation dot1Q 2
!ip add [es la penultima ip del combo] [mascara del combo]
ip add 11.0.255.254 255.255.128.0
no shut
int Fa0/1.3
encapsulation dot1Q 3
ip add 11.0.7.254 255.255.252.0
no shut
int Fa0/1.4
encapsulation dot1Q 4
ip add 11.0.0.126 255.255.255.192
no shut
exit
!Pool's para el DHCP
ip dhcp pool VLAN2
default-router 11.0.255.254
network 11.0.128.0 255.255.128.0
ip dhcp pool  VLAN3
default-router 11.0.7.254
network 11.0.4.0 255.255.252.0
ip dhcp pool  VLAN4
default-router 11.0.0.126
network 11.0.0.64 255.255.255.192

router eigrp 100
network 11.0.0.0 0.255.255.255
no auto-summary


!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SWcabeza
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 2
name dos
vlan 3
name tres
vlan 4
name cuatro
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/2
switchport access vlan 4


!LACP
int range  Fa0/20-22
switchport mode trunk
channel-group 1 mode active    





!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SWCOLA
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 2
name dos
vlan 3
name tres
vlan 4
name cuatro
exit

!Conexion a PC's
int Fa0/1
switchport access vlan 2
int Fa0/2
switchport access vlan 3


!LACP
int range  Fa0/20-22
switchport mode trunk
channel-group 1 mode passive      




!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R2
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/0
ip add 11.0.0.9 255.255.255.252
no shut
int Fa0/1
ip add 11.0.0.17 255.255.255.252
no shut
int Eth0/0/0
ip add 11.0.0.21 255.255.255.252
no shut

router eigrp 100
network 11.0.0.0 0.255.255.255
no auto-summary




!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R3
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/0
ip add 11.0.0.18 255.255.255.252
no shut
int Fa0/1
ip add 11.0.0.13 255.255.255.252
no shut

router eigrp 100
network 11.0.0.0 0.255.255.255
no auto-summary



!SWITCHCORE----------------------------------
en 
conf t
hostname SWCR1
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
ip routing
!Se declara la interfaz que conecta al router
int Fa0/1
no switchport
ip add 11.0.0.14 255.255.255.252
no shut
!Interfaces que conecta a los switches
int Fa0/2
switchport trunk encapsulation dot1Q
switchport mode trunk
interface vlan 2
ip add 11.1.127.254 255.255.128.0
!ip  add {penultima ip del combo} [mascara del combo]
no shut
interface vlan 3
ip add 11.0.11.254 255.255.252.0
no shut
interface vlan 4
ip add 11.0.0.190 255.255.255.192
no shut
exit

!Pool's para el DHCP
ip dhcp pool vlan2
default-router 11.1.127.254
network 11.1.0.0 255.255.128.0
ip dhcp pool vlan3
default-router 11.0.11.254
network 11.0.8.0 255.255.252.0
ip dhcp pool vlan4
default-router 11.0.0.190
network 11.0.0.128 255.255.255.192

!Declarar vlan's
vlan 2
name dos
vlan 3
name tres
vlan 4
name cuatro

!Conexion a PC's
int Fa0/3
switchport access vlan 3




!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SW
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 2
name dos
vlan 3
name tres
vlan 4
name cuatro
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/2
switchport access vlan 2
int Fa0/3
switchport access vlan 3
int Fa0/4
switchport access vlan 4


!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R4
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/0
ip add 11.0.0.22 255.255.255.252
no shut
int Fa0/1
ip add 11.0.0.29 255.255.255.252
no shut
int Eth0/0/0
ip add 11.0.0.25 255.255.255.252
no shut
!Por si se ocupan subredes
int Eth0/0/0.2
encapsulation dot1Q 2
!ip add [es la penultima ip del combo] [mascara del combo]
ip add  11.1.255.254 255.255.128.0
no shut
int Eth0/0/0.4
encapsulation dot1Q 4
ip add 11.0.0.254 255.255.255.192
no shut
exit
!Pool's para el DHCP
ip dhcp pool VLAN2
default-router 11.1.255.254
network 11.1.128.0 255.255.128.0
ip dhcp pool VLAN4
default-router 11.0.0.254
network 11.0.0.192 255.255.255.192

router eigrp 100
network 11.0.0.0 0.255.255.255
no auto-summary

!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SWCABEZA
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 2
name dos
vlan 3
name tres
vlan 4
name cuatro
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
spanning-tree vlan 1 priority 4096
int Fa0/2
switchport mode trunk
int Fa0/3
switchport mode trunk







!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SWARRIBA
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 2
name dos
vlan 3
name tres
vlan 4
name cuatro
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/3
switchport access vlan 2




!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SWABAJO
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 2
name dos
vlan 3
name tres
vlan 4
name cuatro
exit
!Conexion a Switchcore
int Fa0/2
switchport mode trunk
!Conexion a PC's
int Fa0/3
switchport access vlan 4
 



!ROUTER--------------------------------------------------------------------
en 
conf t
hostname R5
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
int Fa0/0
ip add 11.0.0.30 255.255.255.252
no shut
int Fa0/1
ip add 11.0.0.33 255.255.255.252
no shut
!Por si se ocupan subredes
int Fa0/1.2
encapsulation dot1Q 2
!ip add [es la penultima ip del combo] [mascara del combo]
ip add 11.2.127.254 255.255.128.0
no shut
int Fa0/1.3
encapsulation dot1Q 3
ip add 11.0.15.254 255.255.252.0
no shut
exit
!Pool's para el DHCP
ip dhcp pool vlan2
default-router 11.2.127.254 
network 11.2.0.0 255.255.128.0
ip dhcp pool vlan3
default-router 11.0.15.254
network 11.0.12.0 255.255.252.0

router eigrp 100
network 11.0.0.0 0.255.255.255
no auto-summary



!SWITCH----------------------------------------------------------------------
en 
conf t
hostname SW
ip domain-name gatito
crypto key generate rsa general-keys modulus 512
line vty 0 5
transport input ssh
login local
exit
username gatito privilege 15 password gatito
enable secret gatito
vlan 2
name dos
vlan 3
name tres
vlan 4
name cuatro
exit
!Conexion a Switchcore
int Fa0/1
switchport mode trunk
!Conexion a PC's
int Fa0/2
switchport access vlan 3
int Fa0/3
switchport access vlan 2
